# quick-setup

./: .gitignore  FuseDigital.QuickSetup.sln  README.md  common.props
.github/: branch-protection.json
.github/actions/azure/key-vault/: action.yml
.github/actions/dotnet/nuget/: action.yml
.github/actions/dotnet/pack/: action.yml
.github/actions/dotnet/test/: action.yml
.github/workflows/: build.yml  cd.yml  ci.yml  publish.yml
docs/en/: Architecture-Design.md  GitHub-Config.md
src/FuseDigital.QuickSetup.Application/: FuseDigital.QuickSetup.Application.csproj  IQupCommandAsync.cs  IQupCommandOptions.cs  QuickSetupAppService.cs  QuickSetupApplicationModule.cs  QupCommandAsync.cs  QupCommandOptions.cs
src/FuseDigital.QuickSetup.Application/LinkManagers/: LinkCommand.cs
src/FuseDigital.QuickSetup.Application/LinkManagers/Dto/: LinkOptions.cs
src/FuseDigital.QuickSetup.Application/PackageManagers/: InstallCommand.cs  UpdateCommand.cs
src/FuseDigital.QuickSetup.Application/PackageManagers/Dto/: InstallOptions.cs  UpdateOptions.cs
src/FuseDigital.QuickSetup.Application/Projects/: CloneCommand.cs  CloneOptions.cs  FetchCommand.cs
src/FuseDigital.QuickSetup.Application/Projects/Dto/: CloneOptions.cs  FetchOptions.cs
src/FuseDigital.QuickSetup.Application/UserFiles/: AddCommand.cs  CheckoutCommand.cs  CheckoutOptions.cs  InitialiseCommand.cs  InitialiseOptions.cs  SynchroniseCommand.cs  UserFilesCommandAsync.cs
src/FuseDigital.QuickSetup.Application/UserFiles/Dto/: AddOptions.cs  CheckoutOptions.cs  InitialiseOptions.cs  SynchroniseOptions.cs
src/FuseDigital.QuickSetup.Cli/: CliPaths.cs  FuseDigital.QuickSetup.Cli.csproj  Program.cs  QuickSetupAutoMapperProfile.cs  QuickSetupCliModule.cs  QuickSetupConsoleService.cs  QuickSetupLoggingService.cs
src/FuseDigital.QuickSetup.Domain/: FuseDigital.QuickSetup.Domain.csproj  QuickSetupDomainModule.cs  QuickSetupOptions.cs
src/FuseDigital.QuickSetup.Domain/Entities/: EntityAlreadyExistsException.cs  QupEntity.cs
src/FuseDigital.QuickSetup.Domain/Extensions/: EntityExtensions.cs  EnumExtensions.cs  StreamReaderExtensions.cs
src/FuseDigital.QuickSetup.Domain/LinkManagers/: ILinkManagerRepository.cs  Link.cs  LinkManager.Helpers.cs  LinkManager.Model.cs  LinkManager.cs
src/FuseDigital.QuickSetup.Domain/Logging/: ILoggingService.cs  LoggerExtensions.cs
src/FuseDigital.QuickSetup.Domain/PackageManagers/: IPackageManagerRepository.cs  PackageManager.cs
src/FuseDigital.QuickSetup.Domain/Projects/: IProjectRepository.cs  Project.cs
src/FuseDigital.QuickSetup.Domain/UserFiles/: IUserFileDomainService.cs  IUserFileRepository.cs  UserFileDomainService.cs
src/FuseDigital.QuickSetup.Domain/VersionControlSystems/: IVersionControlDomainService.cs  RepositoryAlreadyExistsException.cs  RepositoryNotFoundException.cs  VersionControlDomainService.cs
src/FuseDigital.QuickSetup.Infrastructure/: FuseDigital.QuickSetup.Infrastructure.csproj  QuickSetupInfrastructureModule.cs
src/FuseDigital.QuickSetup.Infrastructure/Repositories/: LinkManagerRepository.cs  PackageManagerRepository.cs  ProjectRepositories.cs  UserFileRepository.cs
src/FuseDigital.QuickSetup.Infrastructure/Text/: ITextContext.cs  ITextRepository.cs  TextContext.cs  TextRepository.cs
src/FuseDigital.QuickSetup.Infrastructure/Yaml/: IYamlRepository.cs  YamlContext.cs  YamlEntityExtensions.cs  YamlRepository.cs
src/FuseDigital.QuickSetup.Yaml/: FuseDigital.QuickSetup.Yaml.csproj  QuickSetupYamlModule.cs
src/FuseDigital.QuickSetup.Yaml/Yaml/: IYamlContext.cs  YamlRepository.cs
test/FuseDigital.QuickSetup.Application.Tests/: FuseDigital.QuickSetup.Application.Tests.csproj  QuickSetupAppServiceTests.cs  QuickSetupApplicationTestBase.cs  QuickSetupApplicationTestModule.cs
test/FuseDigital.QuickSetup.Application.Tests/LinkManagers/: LinkCommandTests.cs  links.yml
test/FuseDigital.QuickSetup.Application.Tests/PackageManagers/: InstallCommandTests.cs  UpdateCommandTests.cs  packages.yml
test/FuseDigital.QuickSetup.Application.Tests/Projects/: CloneCommandTests.cs  FetchCommandTests.cs  project-exists.yml
test/FuseDigital.QuickSetup.Application.Tests/UserFiles/: AddCommandTests.cs  CheckoutCommandTests.cs  InitialiseCommandTests.cs  SynchroniseCommandTests.cs
test/FuseDigital.QuickSetup.Domain.Tests/: FuseDigital.QuickSetup.Domain.Tests.csproj  QuickSetupDomainTestBase.cs  QuickSetupDomainTestModule.cs
test/FuseDigital.QuickSetup.Domain.Tests/LinkManagers/: LinkManagerTests.cs
test/FuseDigital.QuickSetup.Domain.Tests/PackageManagers/: InstallPackageManagerTests.cs  PackageManagerDomainServiceTests.cs  UpdatePackageManagerTests.cs
test/FuseDigital.QuickSetup.Domain.Tests/UserFiles/: UserFileAddTests.cs  UserFileCheckoutTests.cs  UserFileInitialiseTests.cs  UserFileSynchroniseTests.cs
test/FuseDigital.QuickSetup.Domain.Tests/VersionControlSystems/: VersionControlSystemTests.cs
test/FuseDigital.QuickSetup.Infrastructure.Tests/: FuseDigital.QuickSetup.Infrastructure.Tests.csproj  QuickSetupInfrastructureTestBase.cs  QuickSetupInfrastructureTestModule.cs
test/FuseDigital.QuickSetup.Infrastructure.Tests/Text/: .sample-list  .sample-unordered-list  TextRepositoryTests.cs
test/FuseDigital.QuickSetup.Infrastructure.Tests/Yaml/: EntityRepositoryTests.cs  sample-list.yml
test/FuseDigital.QuickSetup.TestBase/: FuseDigital.QuickSetup.TestBase.csproj  QuickSetupTestBase.cs  QuickSetupTestBaseModule.cs  TestBaseLoggingService.cs
test/FuseDigital.QuickSetup.Yaml.Tests/: FuseDigital.QuickSetup.Yaml.Tests.csproj  QuickSetupYamlTestBase.cs  QuickSetupYamlTestModule.cs
test/FuseDigital.QuickSetup.Yaml.Tests/Yaml/: EntityRepositoryTests.cs  sample-unordered-list.yml
