<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>FuseDigital.QuickSetup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
        <PackageReference Include="Volo.Abp.TestBase" Version="9.3.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\FuseDigital.QuickSetup.Domain\FuseDigital.QuickSetup.Domain.csproj" />
    </ItemGroup>

</Project>
