<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FuseDigital.QuickSetup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\FuseDigital.QuickSetup.TestBase\FuseDigital.QuickSetup.TestBase.csproj" />
        <ProjectReference Include="..\FuseDigital.QuickSetup.Infrastructure.Tests\FuseDigital.QuickSetup.Infrastructure.Tests.csproj" />
    </ItemGroup>

</Project>
