<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FuseDigital.QuickSetup</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FuseDigital.QuickSetup.Domain\FuseDigital.QuickSetup.Domain.csproj" />
    </ItemGroup>

</Project>
