<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FuseDigital.QuickSetup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FuseDigital.QuickSetup.Application\FuseDigital.QuickSetup.Application.csproj" />
    <ProjectReference Include="..\FuseDigital.QuickSetup.Domain.Tests\FuseDigital.QuickSetup.Domain.Tests.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="LinkManagers\links.yml" />
    <EmbeddedResource Include="PackageManagers\packages.yml" />
    <EmbeddedResource Include="Projects\project-exists.yml" />
  </ItemGroup>

</Project>
